{
  "name": "otasuke-ai",
  "version": "1.0.0",
  "description": "オタスケAI ランディングページ",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "dev": "serve -s . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
